@font-face {
    font-family: ola;
    src: url("../public/fonts/open-sans/OpenSans-Light.ttf");
}

.main-head{
    font-family: ola;
    font-size: 18px;
    font-weight: lighter;
   
}
a.nav-link{
    
    color: #DCCA87;
}
.main-header{
    background-color: black;
   color: white;
}

.main-logo{
    height: 100px;
    width: 100px;
}
.main-search{
    margin-right: 5px;
    border-style: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 18px;
}
.main-search:focus{
    
    outline: none;
}

.main-banner{
    width: 100%;
    height: 600px;
    background-color: transparent;
    display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
    "leftt rightt";
}

.banner-left {
    grid-area: leftt;
    
  }
  .para {
    margin: 0px;
    margin-left: 5%;
    margin-top: 25%;
    font-family: 'Cormorant Upright', serif;
    font-size: 25px;
}
.second-para{
    margin: 0px;
    margin-left: 5%;
    font-family: 'Cormorant Upright', serif;
    font-size: 70px;
    color:#DCCA87;
    padding: 0px;
}
.third-para{
    margin-top: 20px;
    margin-left: 5%;
}
.butin{
background-color:  #DCCA87;
margin-top: 20px;
margin-left: 5%;
border-radius: 5px;
padding: 10px;
}
  .banner-right {
    grid-area: rightt;
    
  }

  .carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  .second-banner{
    padding: 5%;
    margin-top: 200px;
    width: 100%;
    min-height: 600px;
    height: auto;
    font-size: 20px;
    display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: auto;
  grid-template-areas: 
    "lefttt mid righttt ";
    background-image: url(../public/images/bg.png);
    
  }
.second-banner-left{
grid-area:lefttt ;
margin: auto;
}
.second-banner-left p.para{
    color: #DCCA87;
    font-size: 40px;
}
.second-banner-right p.para{
    font-size: 40px;
    color: #DCCA87;
}

.second-banner-mid{
grid-area:mid ;
margin: auto;
;
}
.second-banner-right{
grid-area:righttt ;
margin: auto;
}

.ss{
    
    float: right;
}
.third-banner{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
width: 90%;
height: 400px;
    border: #DCCA87 solid 2px;
}
.para-1{
    font-size: 35px;
    font-family: 'Cormorant Upright', serif;
}
.para-2{
    margin: 0%;
    color: #DCCA87;
    font-size: 60px;
    font-family: 'Cormorant Upright', serif;
}
.booking{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    
    display: flex;
    justify-content: space-between;
}

.booking select{
    width: 30%;
}
.book{
    
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content:center ;
    
}

.book button.butin{
    margin: 0%;
}
.fourth-banner{
  margin-top: 200px;
    width: 100%;
    min-height: 600px;
    height: auto;
    font-size: 20px;
  display: grid;
  background-image: url(../public/images/drink.jpg);
  grid-template-columns: 20%;
  background-size: contain;
  grid-template-rows: auto;
  grid-template-areas: 
    "leftttt rightttt ";
}
.fourth-banner-left{
  grid-area: leftttt;
}
  .para-4{
      margin-top: 50%;
      margin-left: 20%;
      font-size: 50px;
      text-decoration: underline;
      font-family: 'Cormorant Upright', serif;
  }
  .fifth-banner{
    margin-top: 10%;
    padding: 10%;
    grid-template-columns: 100%;
    height:100px;
  grid-template-rows: auto;
  grid-template-areas: 
    " top ";
  }
  .sixth-banner{
    margin-top: 5%;
    min-height: 600px;
    height: auto;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: auto;
  grid-template-areas: 
    " left-5 mid-5 right-5 ";
  }
  .sixth-banner-left{
    width: 100%;
    grid-area: left-5;
    padding: 10%;
    margin: 0%;
    height: 100px;
  }
  .sixth-banner-mid-5{
    grid-area: mid-5;
    width: 100%;
    background-image: url(../public/images/botel.png) ;
    background-repeat: no-repeat;
    height: auto;
    
  }
 
  .sixth-banner-right{
    width: 100%;
    grid-area: right-5;
    padding: 10%;
    height: 100px;
  }
  
  .para-5{
      margin-top: 50%;
      font-size: 50px;
      font-family: 'Cormorant Upright', serif;
  }
  .para-6{
    text-align: center;
      font-size: 50px;
      font-family: 'Cormorant Upright', serif;
  }
.line{
  width: 50%;
  font-size: bold;
  margin-left: 40%;
  color: white;
}
.para-style{
  color: #DCCA87;
  font-size: 50px;
      font-family: 'Cormorant Upright', serif;
      font: bold;
}
.drinks{
  color: #DCCA87;
}
.quantity{
  color: #9C9C9C;
}
.butin-1{
  background-color:  #DCCA87;
  border-radius: 5px;
  padding: 10px;
  margin-left: 45%;
  margin-top: 5%;
  }
  .seventh-banner{
    margin-top: 30%;
   padding: 10%;
    width: 100%;
    height: 600px;
    display: grid;
    background-image: url(../public/images/bg.png);
  grid-template-columns: 50% 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-template-rows: auto;
  grid-template-areas: 
    "left-7 right-7";
}
.seventh-banner-left{
  grid-area: left-7;
}
.seventh-banner-right{
  grid-area: right-7;
  padding: 10%;
}
.coma{
 padding:2% !important;
}
  .word{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Cormorant Upright', serif;
  }
  .kevin{
    font-family: 'Cormorant Upright', serif;
    color: #DCCA87;
  }
.video{
  margin-top: 15%;
  width: 100%;
  height: auto;
}

.eight-banner{
  margin-top: 15%;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.style{
  font-family: 'Cormorant Upright', serif;
  width: 30%;
  padding: 1%;
  background-color: black;
  color: white;
}
.booking-1{
  text-align: center;

}
.footer{
  margin-top: 15%;
  height: 500px;
  padding: 10%;
display: grid;
grid-template-columns: 30% 40% 30%;
background-image: url(../public/images/bg.png);
grid-template-rows: auto;
grid-template-areas: 
  " left-f mid-f right-f ";
}
.footer-left{
  width: 100%;
  grid-area: left-f;
  margin: 0%;
  height: 300px;
}
.footer-mid-l{
  grid-area: mid-f;
  width: 100%;
  height: 300px;
  
}
.footer-right{
  width: 100%;
  grid-area: right-f;
  height: 300px;
}
.style-1{
  padding-left: 15%;
  text-align: center;
  font-size: 20px;
}
.style-13{
  padding-left: 15%;
  text-align: center;
  font-size: 20px;
  font-family: 'Cormorant Upright', serif;
}
.para-12{
  text-align: center;
  font-size: 50px;
  color: #DCCA87;
  font-family: 'Cormorant Upright', serif;
}
.icon{
  padding-top: 12%;
  font-size: 20px;
  justify-content: space-between;
}

.card {
  margin-top: 5%;
  border-radius: 5px;
  width: 400px;
  height: 550px;
  background: transparent;
}
.card img{
  object-fit: cover;
  border-radius: 5px;
  width: 400px;
  height: 400px;
  border: #DCCA87 solid 2px;
}
.para-9{
  font-size: 30px;
  color: #DCCA87;
  text-decoration: underline;
  font-family: 'Cormorant Upright', serif;
}
.butin-9{
  color: #DCCA87;
  padding: 3px;
  }
  .butin-9:hover{
    background-color: #DCCA87;
    color: black;
  }
  .fifth-banner{
    margin-top: 10%;
    padding: 10%;
    grid-template-columns: 100%;
    height:100px;
  grid-template-rows: auto;
  grid-template-areas: 
    " top ";
  }
  .para-10{
    padding-top: 5%;
    text-align: center;
    font-size: 30px;
    font-family: 'Cormorant Upright', serif;
  }
  .tenth-banner-left{
    margin-top: 10%;
    padding: 10%;
    grid-template-columns: 100%;
    height:100px;
  grid-template-rows: auto;
  grid-template-areas: 
    " top ";
  }
  .carousel-item img{
    height: 500px;
    width: 200px;
    background-position: center;
    background-size: cover;
  }
  


@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
@media only screen and (max-width: 1000px) {
    .main-header{
        
        position: relative;
       
    }

    .search-bar-div{
        position: absolute;
        top:45px;
        right:65px;
    }
}
 @media screen {
  
  
 }